<!DOCTYPE html>
<html>
<head>
    <title>Chat Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* CSS for the chat container */
        #chat-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }

        /* CSS for the chat messages */
        .message {
            margin-bottom: 10px;
        }

        .message .sender {
            font-weight: bold;
        }

        .message .text {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="chat-container" class="mt-5">
            <div id="chat-messages"></div>
            <div class="input-group mb-3">
                <input type="text" id="user-input" class="form-control" placeholder="Type your message">
                <div class="input-group-append">
                    <button id="send-btn" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function displayMessage(sender, text) {
                var message = $('<div class="message"></div>');
                message.append($('<span class="sender"></span>').text(sender));
                message.append($('<div class="text"></div>').text(text));
                $('#chat-messages').append(message);
            }

            function sendMessage() {
                var userInput = $('#user-input').val();
                if (userInput.trim() !== '') {
                    displayMessage('You', userInput);

                    var apiUrl = 'http://127.0.0.1:5000/api/ai?text=' + userInput;
                    $.get(apiUrl, function(response) {
                        displayMessage('AI', response);
                        speechSynthesis.speak(new SpeechSynthesisUtterance(response));
                        console.log(response)
                    });

                    $('#user-input').val('');
                }
            }

            $('#send-btn').click(function() {
                sendMessage();
            });

            $('#user-input').keypress(function(event) {
                if (event.which === 13) {
                    sendMessage();
                }
            });
        });

    </script>

</body>
</html>
